{
  "name": "e2e-helper",
  "version": "0.9.3",
  "description": "end-to-end test helper, with facilitators for mocha",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/osher/e2e-helper"
  },
  "keywords": [
    "test for a CLI service",
    "test automation",
    "mocha",
    "end-to-end",
    "end to end",
    "e2e",
    "ete"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.15.0",
    "istanbul": "*",
    "mocha": "^7.2.0",
    "mocha-ui-exports": "^1.1.0",
    "should": "^9.0.0"
  },
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "postcover": "npm run cover-enforce",
    "cover-enforce": "node node_modules/istanbul/lib/cli.js check-coverage --function 90 --lines 90 --branches 90 --statements 90",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot && cat coverage/lcov.info | coveralls --verbose"
  }
}
